run_seeds.py:25: FutureWarning: Passing a negative integer is deprecated in version 1.0 and will not be supported in future version. Instead, use None to not limit the column width.
  pd.set_option('max_colwidth', -1)
==========================================================
Some weights of the model checkpoint at bert-large-uncased were not used when initializing BertForSequenceClassification: ['cls.seq_relationship.bias', 'cls.predictions.bias', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.dense.weight', 'cls.seq_relationship.weight']
- This IS expected if you are initializing BertForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at bert-large-uncased and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
this is a test
> -------------- < 
Current Batch Size: 4
Max Seq Len: 60
Current LR: 5e-05
Current Epochs: 6
Current Decays: 0.001
Seed: Count: 0 (Abs: 42)
LM Path: bert-large-uncased
> -------------- < 
Validation Accuracy: [0.7339901477832512]
No best model found
Validation Accuracy: [0.7339901477832512, 0.48440065681444994]
Validation Accuracy: [0.7339901477832512, 0.48440065681444994, 0.3399014778325123]
Validation Accuracy: [0.7339901477832512, 0.48440065681444994, 0.3399014778325123, 0.5008210180623974]
Validation Accuracy: [0.7339901477832512, 0.48440065681444994, 0.3399014778325123, 0.5008210180623974, 0.5008210180623974]
Validation Accuracy: [0.7339901477832512, 0.48440065681444994, 0.3399014778325123, 0.5008210180623974, 0.5008210180623974, 0.5008210180623974]
Best Validation Accuracy: 0.7339901477832512
Results:
Loss:0.88
Accuracy:0.73
==========================================================
